STARTING UPDATE BEACOSN
STARTING UPDATE BEACOSN
STARTING UPDATE BEACOSN
STARTING UPDATE BEACOSN
STARTING UPDATE BEACOSN
STARTING UPDATE BEACOSN
STARTING UPDATE BEACOSN
STARTING UPDATE BEACOSN
STARTING UPDATE BEACOSN
STARTING UPDATE BEACOSN
STARTING UPDATE BEACOSN
STARTING UPDATE BEACOSN
STARTING UPDATE BEACOSN
STARTING UPDATE BEACOSN
STARTING UPDATE BEACOSN
STARTING UPDATE BEACOSN
STARTING UPDATE BEACOSN
STARTING UPDATE BEACOSN
STARTING UPDATE BEACOSN
STARTING UPDATE BEACOSN
STARTING UPDATE BEACOSN
STARTING UPDATE BEACOSN
Estimated Location: [23.00797321 10.05758209  0.9667982 ]
STARTING UPDATE BEACOSN
Estimated Location: [44.64502883 15.4451846   1.87599028]
STARTING UPDATE BEACOSN
Estimated Location: [22.15625181 10.47003457  0.93100945]
STARTING UPDATE BEACOSN
Estimated Location: [25.05413822 11.12575429  1.05278058]
Estimated Location: [22.67644045 10.00623831  0.95286577]
Estimated Location: [29.6172353  11.00975353  1.24452116]
Estimated Location: [24.70422045 10.48045792  1.03807122]
Estimated Location: [25.78254759 11.33341483  1.08338579]
Estimated Location: [25.42253575 10.66446621  1.06826102]
STARTING UPDATE BEACOSN
Estimated Location: [23.49758219 10.21507108  0.98737125]
Estimated Location: [-2.89674659e-06 -1.56904472e+00 -2.89674659e-06]
Estimated Location: [-8.94111554e-06  1.13785821e+01 -9.50913888e-06]
STARTING UPDATE BEACOSN
Estimated Location: [26.04933255 11.39523274  1.09459922]
Estimated Location: [25.41110118 11.22902268  1.0677827 ]
Estimated Location: [49.26230131 15.83144674  2.07000528]
