*********Took 0.10011172294616699 seconds *********
Estimated Location: [0.         1.21132714 0.        ]
*********Took 0.4019804000854492 seconds *********
Estimated Location: [  0.         -15.18024503   0.        ]
*********Took 0.7045590877532959 seconds *********
Estimated Location: [0.         1.46339996 0.        ]
*********Took 0.8055493831634521 seconds *********
Estimated Location: [9.08251574e-05 2.02130200e+01 6.76514234e-05]
*********Took 0.7044641971588135 seconds *********
Estimated Location: [0.         2.40230787 0.        ]
*********Took 0.5050079822540283 seconds *********
Estimated Location: [  0.         -13.32513179   0.        ]
*********Took 0.8061919212341309 seconds *********
Estimated Location: [0.       2.603885 0.      ]
*********Took 0.8041808605194092 seconds *********
Estimated Location: [-4.70693051e-06 -7.36979593e+00  1.13063359e-05]
*********Took 0.8067495822906494 seconds *********
Estimated Location: [0.         1.79008216 0.        ]
*********Took 0.40299224853515625 seconds *********
Estimated Location: [  0.         -11.36109279   0.        ]
*********Took 0.9073224067687988 seconds *********
Estimated Location: [0.         1.48776901 0.        ]
*********Took 0.8069295883178711 seconds *********
Estimated Location: [-3.04254707e-05  1.92362387e+01 -3.84943323e-05]
*********Took 0.705155611038208 seconds *********
Estimated Location: [0.         1.89857027 0.        ]
*********Took 0.5037028789520264 seconds *********
Estimated Location: [  0.         -12.12110478   0.        ]
*********Took 0.8057506084442139 seconds *********
Estimated Location: [0.        2.0366777 0.       ]
*********Took 0.8054873943328857 seconds *********
Estimated Location: [8.01457224 4.99998447 8.01456091]
*********Took 0.8067662715911865 seconds *********
Estimated Location: [0.         3.01468679 0.        ]
*********Took 0.4044344425201416 seconds *********
Estimated Location: [  0.         -13.53613504   0.        ]
*********Took 0.8049468994140625 seconds *********
Estimated Location: [  0.         -12.27317355   0.        ]
*********Took 0.8044004440307617 seconds *********
Estimated Location: [8.22149175 5.00001155 8.22146686]
*********Took 0.7044742107391357 seconds *********
Estimated Location: [0.         1.89857027 0.        ]
*********Took 0.5045316219329834 seconds *********
Estimated Location: [  0.         -11.61695725   0.        ]
*********Took 0.80576491355896 seconds *********
Estimated Location: [0.         2.34802076 0.        ]
*********Took 0.8055641651153564 seconds *********
Estimated Location: [8.22149175 5.00001155 8.22146686]
*********Took 0.8057425022125244 seconds *********
Estimated Location: [  0.         -11.28362405   0.        ]
*********Took 0.40268540382385254 seconds *********
Estimated Location: [  0.         -11.61695725   0.        ]
*********Took 0.8046319484710693 seconds *********
Estimated Location: [0.         2.46605884 0.        ]
*********Took 0.9057607650756836 seconds *********
Estimated Location: [8.46334639 9.33856016 8.4633451 ]
*********Took 0.8071541786193848 seconds *********
Estimated Location: [0.         1.79229671 0.        ]
*********Took 0.4032893180847168 seconds *********
Estimated Location: [0.        1.2030973 0.       ]
*********Took 0.8059821128845215 seconds *********
Estimated Location: [-6.70821817e-06  1.90386425e+01 -8.10810425e-07]
*********Took 0.8043649196624756 seconds *********
Estimated Location: [9.39227898 5.00000217 9.39227644]
*********Took 0.8055946826934814 seconds *********
Estimated Location: [0.         3.69993363 0.        ]
*********Took 0.40238285064697266 seconds *********
Estimated Location: [0.         1.45896083 0.        ]
