STARTING UPDATE BEACOSN
STARTING UPDATE BEACOSN
STARTING UPDATE BEACOSN
STARTING UPDATE BEACOSN
STARTING UPDATE BEACOSN
STARTING UPDATE BEACOSN
STARTING UPDATE BEACOSN
STARTING UPDATE BEACOSN
Estimated Location: [31.27668448 11.97101147  1.31425212]
STARTING UPDATE BEACOSN
Estimated Location: [43.75182844 14.81617255  1.83845859]
STARTING UPDATE BEACOSN
Estimated Location: [33.25201084 13.09979634  1.39725505]
STARTING UPDATE BEACOSN
Estimated Location: [28.05646385 11.2848179   1.17893929]
STARTING UPDATE BEACOSN
STARTING UPDATE BEACOSN
Estimated Location: [30.75635645 11.82965944  1.29238295]
STARTING UPDATE BEACOSN
STARTING UPDATE BEACOSN
Estimated Location: [31.38012915 11.95164159  1.31859356]
STARTING UPDATE BEACOSN
Estimated Location: [25.51114688 10.68859963  1.07197876]
STARTING UPDATE BEACOSN
Estimated Location: [30.10018912 11.95265365  1.26481363]
