***************New Beacon***************!
***************New Beacon***************!
***************New Beacon***************!
***************New Beacon***************!
***************New Beacon***************!
***************New Beacon***************!
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -86), '84:BA:20:71:E6:76': (BLEDevice(84:BA:20:71:E6:76, test26), -71), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -71), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -62), '84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -65), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -68)}
Closest Beacons: [('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 62), ('84:BA:20:71:E6:B4', BLEDevice(84:BA:20:71:E6:B4, test28), 65), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 68)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -86), '84:BA:20:71:E6:76': (BLEDevice(84:BA:20:71:E6:76, test26), -71), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -71), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -62), '84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -65), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -69)}
Closest Beacons: [('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 62), ('84:BA:20:71:E6:B4', BLEDevice(84:BA:20:71:E6:B4, test28), 65), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 69)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -86), '84:BA:20:71:E6:76': (BLEDevice(84:BA:20:71:E6:76, test26), -71), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -71), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -49), '84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -65), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -69)}
Closest Beacons: [('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 49), ('84:BA:20:71:E6:B4', BLEDevice(84:BA:20:71:E6:B4, test28), 65), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 69)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -86), '84:BA:20:71:E6:76': (BLEDevice(84:BA:20:71:E6:76, test26), -71), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -71), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -49), '84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -65), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -69)}
Closest Beacons: [('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 49), ('84:BA:20:71:E6:B4', BLEDevice(84:BA:20:71:E6:B4, test28), 65), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 69)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -86), '84:BA:20:71:E6:76': (BLEDevice(84:BA:20:71:E6:76, test26), -71), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -71), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -50), '84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -65), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -69)}
Closest Beacons: [('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 50), ('84:BA:20:71:E6:B4', BLEDevice(84:BA:20:71:E6:B4, test28), 65), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 69)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -86), '84:BA:20:71:E6:76': (BLEDevice(84:BA:20:71:E6:76, test26), -71), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -71), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -50), '84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -65), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -69)}
Closest Beacons: [('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 50), ('84:BA:20:71:E6:B4', BLEDevice(84:BA:20:71:E6:B4, test28), 65), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 69)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -86), '84:BA:20:71:E6:76': (BLEDevice(84:BA:20:71:E6:76, test26), -71), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -71), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -50), '84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -65), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -69)}
Closest Beacons: [('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 50), ('84:BA:20:71:E6:B4', BLEDevice(84:BA:20:71:E6:B4, test28), 65), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 69)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -86), '84:BA:20:71:E6:76': (BLEDevice(84:BA:20:71:E6:76, test26), -71), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -71), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -50), '84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -65), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -69)}
Closest Beacons: [('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 50), ('84:BA:20:71:E6:B4', BLEDevice(84:BA:20:71:E6:B4, test28), 65), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 69)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -86), '84:BA:20:71:E6:76': (BLEDevice(84:BA:20:71:E6:76, test26), -71), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -71), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -50), '84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -65), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -69)}
Closest Beacons: [('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 50), ('84:BA:20:71:E6:B4', BLEDevice(84:BA:20:71:E6:B4, test28), 65), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 69)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -86), '84:BA:20:71:E6:76': (BLEDevice(84:BA:20:71:E6:76, test26), -71), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -71), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -50), '84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -65), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -69)}
Closest Beacons: [('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 50), ('84:BA:20:71:E6:B4', BLEDevice(84:BA:20:71:E6:B4, test28), 65), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 69)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -86), '84:BA:20:71:E6:76': (BLEDevice(84:BA:20:71:E6:76, test26), -71), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -71), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -50), '84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -65), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -69)}
Closest Beacons: [('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 50), ('84:BA:20:71:E6:B4', BLEDevice(84:BA:20:71:E6:B4, test28), 65), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 69)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -86), '84:BA:20:71:E6:76': (BLEDevice(84:BA:20:71:E6:76, test26), -71), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -71), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -50), '84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -65), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -69)}
Closest Beacons: [('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 50), ('84:BA:20:71:E6:B4', BLEDevice(84:BA:20:71:E6:B4, test28), 65), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 69)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -86), '84:BA:20:71:E6:76': (BLEDevice(84:BA:20:71:E6:76, test26), -71), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -71), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -50), '84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -65), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -69)}
Closest Beacons: [('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 50), ('84:BA:20:71:E6:B4', BLEDevice(84:BA:20:71:E6:B4, test28), 65), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 69)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -86), '84:BA:20:71:E6:76': (BLEDevice(84:BA:20:71:E6:76, test26), -71), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -71), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -50), '84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -65), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -69)}
Closest Beacons: [('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 50), ('84:BA:20:71:E6:B4', BLEDevice(84:BA:20:71:E6:B4, test28), 65), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 69)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -86), '84:BA:20:71:E6:76': (BLEDevice(84:BA:20:71:E6:76, test26), -71), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -71), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -50), '84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -65), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -69)}
Closest Beacons: [('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 50), ('84:BA:20:71:E6:B4', BLEDevice(84:BA:20:71:E6:B4, test28), 65), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 69)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -86), '84:BA:20:71:E6:76': (BLEDevice(84:BA:20:71:E6:76, test26), -71), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -71), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -50), '84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -65), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -69)}
Closest Beacons: [('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 50), ('84:BA:20:71:E6:B4', BLEDevice(84:BA:20:71:E6:B4, test28), 65), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 69)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -86), '84:BA:20:71:E6:76': (BLEDevice(84:BA:20:71:E6:76, test26), -71), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -71), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -50), '84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -65), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -69)}
Closest Beacons: [('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 50), ('84:BA:20:71:E6:B4', BLEDevice(84:BA:20:71:E6:B4, test28), 65), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 69)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -86), '84:BA:20:71:E6:76': (BLEDevice(84:BA:20:71:E6:76, test26), -71), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -71), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -50), '84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -65), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -69)}
Closest Beacons: [('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 50), ('84:BA:20:71:E6:B4', BLEDevice(84:BA:20:71:E6:B4, test28), 65), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 69)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -86), '84:BA:20:71:E6:76': (BLEDevice(84:BA:20:71:E6:76, test26), -71), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -71), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -50), '84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -65), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -69)}
Closest Beacons: [('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 50), ('84:BA:20:71:E6:B4', BLEDevice(84:BA:20:71:E6:B4, test28), 65), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 69)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -86), '84:BA:20:71:E6:76': (BLEDevice(84:BA:20:71:E6:76, test26), -71), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -71), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -50), '84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -65), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -69)}
Closest Beacons: [('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 50), ('84:BA:20:71:E6:B4', BLEDevice(84:BA:20:71:E6:B4, test28), 65), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 69)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -86), '84:BA:20:71:E6:76': (BLEDevice(84:BA:20:71:E6:76, test26), -71), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -71), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -50), '84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -65), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -69)}
Closest Beacons: [('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 50), ('84:BA:20:71:E6:B4', BLEDevice(84:BA:20:71:E6:B4, test28), 65), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 69)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -86), '84:BA:20:71:E6:76': (BLEDevice(84:BA:20:71:E6:76, test26), -71), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -71), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -50), '84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -68), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -69)}
Closest Beacons: [('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 50), ('84:BA:20:71:E6:B4', BLEDevice(84:BA:20:71:E6:B4, test28), 68), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 69)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -86), '84:BA:20:71:E6:76': (BLEDevice(84:BA:20:71:E6:76, test26), -71), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -71), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -59), '84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -68), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -69)}
Closest Beacons: [('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 59), ('84:BA:20:71:E6:B4', BLEDevice(84:BA:20:71:E6:B4, test28), 68), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 69)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -86), '84:BA:20:71:E6:76': (BLEDevice(84:BA:20:71:E6:76, test26), -74), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -71), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -59), '84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -68), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -69)}
Closest Beacons: [('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 59), ('84:BA:20:71:E6:B4', BLEDevice(84:BA:20:71:E6:B4, test28), 68), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 69)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -86), '84:BA:20:71:E6:76': (BLEDevice(84:BA:20:71:E6:76, test26), -74), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -71), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -59), '84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -68), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -69)}
Closest Beacons: [('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 59), ('84:BA:20:71:E6:B4', BLEDevice(84:BA:20:71:E6:B4, test28), 68), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 69)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -86), '84:BA:20:71:E6:76': (BLEDevice(84:BA:20:71:E6:76, test26), -74), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -71), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -59), '84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -68), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -69)}
Closest Beacons: [('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 59), ('84:BA:20:71:E6:B4', BLEDevice(84:BA:20:71:E6:B4, test28), 68), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 69)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -86), '84:BA:20:71:E6:76': (BLEDevice(84:BA:20:71:E6:76, test26), -74), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -61), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -59), '84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -68), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -69)}
Closest Beacons: [('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 59), ('00:3C:84:22:3A:95', BLEDevice(00:3C:84:22:3A:95, test27), 61), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 69)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -86), '84:BA:20:71:E6:76': (BLEDevice(84:BA:20:71:E6:76, test26), -74), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -61), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -59), '84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -68), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -69)}
Closest Beacons: [('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 59), ('00:3C:84:22:3A:95', BLEDevice(00:3C:84:22:3A:95, test27), 61), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 69)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -86), '84:BA:20:71:E6:76': (BLEDevice(84:BA:20:71:E6:76, test26), -74), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -61), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -59), '84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -68), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -69)}
Closest Beacons: [('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 59), ('00:3C:84:22:3A:95', BLEDevice(00:3C:84:22:3A:95, test27), 61), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 69)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -86), '84:BA:20:71:E6:76': (BLEDevice(84:BA:20:71:E6:76, test26), -74), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -61), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -59), '84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -68), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -69)}
Closest Beacons: [('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 59), ('00:3C:84:22:3A:95', BLEDevice(00:3C:84:22:3A:95, test27), 61), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 69)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -86), '84:BA:20:71:E6:76': (BLEDevice(84:BA:20:71:E6:76, test26), -74), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -61), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -59), '84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -68), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -69)}
Closest Beacons: [('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 59), ('00:3C:84:22:3A:95', BLEDevice(00:3C:84:22:3A:95, test27), 61), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 69)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -86), '84:BA:20:71:E6:76': (BLEDevice(84:BA:20:71:E6:76, test26), -74), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -61), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -59), '84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -68), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -69)}
Closest Beacons: [('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 59), ('00:3C:84:22:3A:95', BLEDevice(00:3C:84:22:3A:95, test27), 61), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 69)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -86), '84:BA:20:71:E6:76': (BLEDevice(84:BA:20:71:E6:76, test26), -74), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -61), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -59), '84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -68), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -69)}
Closest Beacons: [('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 59), ('00:3C:84:22:3A:95', BLEDevice(00:3C:84:22:3A:95, test27), 61), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 69)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -86), '84:BA:20:71:E6:76': (BLEDevice(84:BA:20:71:E6:76, test26), -74), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -61), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -59), '84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -68), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -69)}
Closest Beacons: [('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 59), ('00:3C:84:22:3A:95', BLEDevice(00:3C:84:22:3A:95, test27), 61), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 69)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -86), '84:BA:20:71:E6:76': (BLEDevice(84:BA:20:71:E6:76, test26), -74), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -61), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -59), '84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -68), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -69)}
Closest Beacons: [('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 59), ('00:3C:84:22:3A:95', BLEDevice(00:3C:84:22:3A:95, test27), 61), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 69)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -86), '84:BA:20:71:E6:76': (BLEDevice(84:BA:20:71:E6:76, test26), -74), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -61), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -59), '84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -68), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -69)}
Closest Beacons: [('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 59), ('00:3C:84:22:3A:95', BLEDevice(00:3C:84:22:3A:95, test27), 61), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 69)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -86), '84:BA:20:71:E6:76': (BLEDevice(84:BA:20:71:E6:76, test26), -74), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -61), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -59), '84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -68), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -69)}
Closest Beacons: [('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 59), ('00:3C:84:22:3A:95', BLEDevice(00:3C:84:22:3A:95, test27), 61), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 69)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -86), '84:BA:20:71:E6:76': (BLEDevice(84:BA:20:71:E6:76, test26), -74), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -61), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -59), '84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -68), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -69)}
Closest Beacons: [('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 59), ('00:3C:84:22:3A:95', BLEDevice(00:3C:84:22:3A:95, test27), 61), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 69)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -86), '84:BA:20:71:E6:76': (BLEDevice(84:BA:20:71:E6:76, test26), -74), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -61), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -59), '84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -68), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -69)}
Closest Beacons: [('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 59), ('00:3C:84:22:3A:95', BLEDevice(00:3C:84:22:3A:95, test27), 61), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 69)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -86), '84:BA:20:71:E6:76': (BLEDevice(84:BA:20:71:E6:76, test26), -74), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -61), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -59), '84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -68), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -69)}
Closest Beacons: [('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 59), ('00:3C:84:22:3A:95', BLEDevice(00:3C:84:22:3A:95, test27), 61), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 69)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -86), '84:BA:20:71:E6:76': (BLEDevice(84:BA:20:71:E6:76, test26), -74), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -61), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -59), '84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -68), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -69)}
Closest Beacons: [('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 59), ('00:3C:84:22:3A:95', BLEDevice(00:3C:84:22:3A:95, test27), 61), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 69)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -86), '84:BA:20:71:E6:76': (BLEDevice(84:BA:20:71:E6:76, test26), -74), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -61), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -59), '84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -68), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -69)}
Closest Beacons: [('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 59), ('00:3C:84:22:3A:95', BLEDevice(00:3C:84:22:3A:95, test27), 61), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 69)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -86), '84:BA:20:71:E6:76': (BLEDevice(84:BA:20:71:E6:76, test26), -74), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -61), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -59), '84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -68), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -69)}
Closest Beacons: [('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 59), ('00:3C:84:22:3A:95', BLEDevice(00:3C:84:22:3A:95, test27), 61), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 69)]
***************New Beacon***************!
***************New Beacon***************!
***************New Beacon***************!
***************New Beacon***************!
***************New Beacon***************!
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -53), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -53), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -56), '84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -59), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -44)}
Closest Beacons: [('00:3C:84:22:3A:95', BLEDevice(00:3C:84:22:3A:95, test27), 44), ('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 53), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 56)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -53), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -53), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -56), '84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -59), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -44)}
Closest Beacons: [('00:3C:84:22:3A:95', BLEDevice(00:3C:84:22:3A:95, test27), 44), ('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 53), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 56)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -53), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -53), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -52), '84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -59), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -44)}
Closest Beacons: [('00:3C:84:22:3A:95', BLEDevice(00:3C:84:22:3A:95, test27), 44), ('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 53), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 52)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -53), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -53), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -52), '84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -61), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -44)}
Closest Beacons: [('00:3C:84:22:3A:95', BLEDevice(00:3C:84:22:3A:95, test27), 44), ('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 53), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 52)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -53), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -53), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -52), '84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -61), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -44)}
Closest Beacons: [('00:3C:84:22:3A:95', BLEDevice(00:3C:84:22:3A:95, test27), 44), ('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 53), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 52)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -53), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -53), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -52), '84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -61), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -44)}
Closest Beacons: [('00:3C:84:22:3A:95', BLEDevice(00:3C:84:22:3A:95, test27), 44), ('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 53), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 52)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -53), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -53), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -52), '84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -61), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -43)}
Closest Beacons: [('00:3C:84:22:3A:95', BLEDevice(00:3C:84:22:3A:95, test27), 43), ('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 53), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 52)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -53), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -53), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -52), '84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -61), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -43)}
Closest Beacons: [('00:3C:84:22:3A:95', BLEDevice(00:3C:84:22:3A:95, test27), 43), ('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 53), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 52)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -53), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -53), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -52), '84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -61), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -43)}
Closest Beacons: [('00:3C:84:22:3A:95', BLEDevice(00:3C:84:22:3A:95, test27), 43), ('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 53), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 52)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -53), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -53), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -52), '84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -61), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -43)}
Closest Beacons: [('00:3C:84:22:3A:95', BLEDevice(00:3C:84:22:3A:95, test27), 43), ('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 53), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 52)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -53), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -53), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -52), '84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -61), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -43)}
Closest Beacons: [('00:3C:84:22:3A:95', BLEDevice(00:3C:84:22:3A:95, test27), 43), ('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 53), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 52)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -53), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -53), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -52), '84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -61), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -43)}
Closest Beacons: [('00:3C:84:22:3A:95', BLEDevice(00:3C:84:22:3A:95, test27), 43), ('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 53), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 52)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -56), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -53), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -52), '84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -61), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -43)}
Closest Beacons: [('00:3C:84:22:3A:95', BLEDevice(00:3C:84:22:3A:95, test27), 43), ('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 53), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 52)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -56), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -53), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -52), '84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -61), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -43)}
Closest Beacons: [('00:3C:84:22:3A:95', BLEDevice(00:3C:84:22:3A:95, test27), 43), ('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 53), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 52)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -57), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -53), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -52), '84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -61), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -43)}
Closest Beacons: [('00:3C:84:22:3A:95', BLEDevice(00:3C:84:22:3A:95, test27), 43), ('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 53), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 52)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -57), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -53), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -46), '84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -61), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -43)}
Closest Beacons: [('00:3C:84:22:3A:95', BLEDevice(00:3C:84:22:3A:95, test27), 43), ('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 53), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 46)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -57), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -53), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -46), '84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -61), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -43)}
Closest Beacons: [('00:3C:84:22:3A:95', BLEDevice(00:3C:84:22:3A:95, test27), 43), ('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 53), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 46)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -57), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -53), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -46), '84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -61), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -43)}
Closest Beacons: [('00:3C:84:22:3A:95', BLEDevice(00:3C:84:22:3A:95, test27), 43), ('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 53), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 46)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -57), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -59), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -46), '84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -61), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -43)}
Closest Beacons: [('00:3C:84:22:3A:95', BLEDevice(00:3C:84:22:3A:95, test27), 43), ('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 59), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 46)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -57), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -59), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -46), '84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -61), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -43)}
Closest Beacons: [('00:3C:84:22:3A:95', BLEDevice(00:3C:84:22:3A:95, test27), 43), ('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 59), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 46)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -57), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -59), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -46), '84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -61), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -43)}
Closest Beacons: [('00:3C:84:22:3A:95', BLEDevice(00:3C:84:22:3A:95, test27), 43), ('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 59), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 46)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -57), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -59), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -46), '84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -61), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -43)}
Closest Beacons: [('00:3C:84:22:3A:95', BLEDevice(00:3C:84:22:3A:95, test27), 43), ('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 59), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 46)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -57), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -59), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -46), '84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -61), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -43)}
Closest Beacons: [('00:3C:84:22:3A:95', BLEDevice(00:3C:84:22:3A:95, test27), 43), ('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 59), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 46)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -57), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -59), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -46), '84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -61), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -43)}
Closest Beacons: [('00:3C:84:22:3A:95', BLEDevice(00:3C:84:22:3A:95, test27), 43), ('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 59), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 46)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -57), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -59), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -46), '84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -61), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -43)}
Closest Beacons: [('00:3C:84:22:3A:95', BLEDevice(00:3C:84:22:3A:95, test27), 43), ('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 59), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 46)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -57), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -59), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -46), '84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -61), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -43)}
Closest Beacons: [('00:3C:84:22:3A:95', BLEDevice(00:3C:84:22:3A:95, test27), 43), ('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 59), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 46)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -57), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -59), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -46), '84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -61), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -43)}
Closest Beacons: [('00:3C:84:22:3A:95', BLEDevice(00:3C:84:22:3A:95, test27), 43), ('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 59), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 46)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -57), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -59), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -46), '84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -61), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -43)}
Closest Beacons: [('00:3C:84:22:3A:95', BLEDevice(00:3C:84:22:3A:95, test27), 43), ('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 59), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 46)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -65), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -59), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -46), '84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -61), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -43)}
Closest Beacons: [('00:3C:84:22:3A:95', BLEDevice(00:3C:84:22:3A:95, test27), 43), ('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 59), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 46)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -65), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -59), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -46), '84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -61), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -43)}
Closest Beacons: [('00:3C:84:22:3A:95', BLEDevice(00:3C:84:22:3A:95, test27), 43), ('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 59), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 46)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -65), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -59), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -46), '84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -61), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -43)}
Closest Beacons: [('00:3C:84:22:3A:95', BLEDevice(00:3C:84:22:3A:95, test27), 43), ('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 59), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 46)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -65), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -59), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -50), '84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -61), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -43)}
Closest Beacons: [('00:3C:84:22:3A:95', BLEDevice(00:3C:84:22:3A:95, test27), 43), ('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 59), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 50)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -65), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -59), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -50), '84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -61), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -43)}
Closest Beacons: [('00:3C:84:22:3A:95', BLEDevice(00:3C:84:22:3A:95, test27), 43), ('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 59), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 50)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -65), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -59), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -50), '84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -61), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -43)}
Closest Beacons: [('00:3C:84:22:3A:95', BLEDevice(00:3C:84:22:3A:95, test27), 43), ('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 59), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 50)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -65), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -62), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -50), '84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -61), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -43)}
Closest Beacons: [('00:3C:84:22:3A:95', BLEDevice(00:3C:84:22:3A:95, test27), 43), ('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 62), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 50)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -65), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -62), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -50), '84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -61), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -43)}
Closest Beacons: [('00:3C:84:22:3A:95', BLEDevice(00:3C:84:22:3A:95, test27), 43), ('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 62), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 50)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -65), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -62), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -50), '84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -61), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -43)}
Closest Beacons: [('00:3C:84:22:3A:95', BLEDevice(00:3C:84:22:3A:95, test27), 43), ('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 62), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 50)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -65), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -62), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -50), '84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -61), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -43)}
Closest Beacons: [('00:3C:84:22:3A:95', BLEDevice(00:3C:84:22:3A:95, test27), 43), ('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 62), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 50)]
Entering localization
********************************FULL*************************************************
Beacons: {'84:BA:20:71:E6:B4': (BLEDevice(84:BA:20:71:E6:B4, test28), -65), '00:3C:84:22:38:1D': (BLEDevice(00:3C:84:22:38:1D, test25), -62), '84:BA:20:6E:3C:77': (BLEDevice(84:BA:20:6E:3C:77, test24), -50), '84:BA:20:71:F3:AD': (BLEDevice(84:BA:20:71:F3:AD, test21), -61), '00:3C:84:22:3A:95': (BLEDevice(00:3C:84:22:3A:95, test27), -43)}
Closest Beacons: [('00:3C:84:22:3A:95', BLEDevice(00:3C:84:22:3A:95, test27), 43), ('00:3C:84:22:38:1D', BLEDevice(00:3C:84:22:38:1D, test25), 62), ('84:BA:20:6E:3C:77', BLEDevice(84:BA:20:6E:3C:77, test24), 50)]
